<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Конспект Александра Яковлева</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<h1>Конспект по классицизму</h1>
<p>
    Внимательно читая средневековую литературу, можно сделать вывод, что человек находил идеалы красоты то в строгой упорядочности, то в хаосе.
    Идеал красоты со времен аристотеля соотносился с космосом, его связывали с гармонией и симметрией.
    Однако кроме прекрастного есть еще и возвышенное - чрезмерность, асиметрия, хаос.
</p>
<p>
    В начале 17 века в Европе возник, как бы мы сейчас сказали, "тренд" на классицизм - равнение на античное исскуство.
</p>
<p>
    Родина классицизма - Франция, иммено она подарила литературе Расина и Корнеля, Мольера, Лафонтена и Буало.
    Также классецизм надолго задержался в России и с большой неохотой отдал место сентимитализму, а затем и романтизму,
    но даже после этого местами, то тут, то там он проявлялся.
</p>
<p>
    Главное в классецизме отнюдь не подрожание античным образам, а иерархия, надежда на неё как на единственный залог гармонии.
    Правило ирархического превосходства высшего над низшим - главное правило классицизма.
</p>
<p>
    Обосновал правило икрархии французкий философ Рине Декарт. На вопрос "Что связывает человека с богом?" Декарт отвечал - Разум.
    Разум - главная антитеза, на которой строится система классицизма.
</p>
<p>
    <b>Ею объясняются все остальные:</b>
</p>
<p class="table">
    Общий долг - личное чувство;
    <br>
    Государство - личность;
    <br>
    Цивилизация(космос) - природа(хаос);
</p>
<p>
    <b>Полутонов здесь нет: или персонаж положительный, или отрицательный</b>
</p>
<p>
    Классицисты верели, что для красоты существуют точный законы. Вера в абсолютную непогрешимость разума.
    Главным литературным инструментом для классицистов был жанр. Законы для жанров были различны. <br>
    Жанры делились на низкие, средние и высокии, имели строние признаки.
</p>
<h1 class="h_1">Яковлев Александр, 23.09.2021.</h1>
<a href="https://t.me/Can4k">Telegram</a>
</body>
<style>
    *{
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    p{
        margin: 20px auto;
        max-width: 60%;
        font-size: 20px;
        text-indent: 20px;
    }
    .table{
        margin: -10px auto;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: cornflowerblue;
    }
    a:hover{
        color: black;
    }
    .h_1{
        margin-bottom: 20px;
    }
</style>
</html>